<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Casamento</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Style+Script&display=swap" rel="stylesheet">
    <script src="./all.min.js"></script>
</head>
<body>
    <div class="convite">
        <h1>Tatiane & Flávio</h1>
        <p class="mensagem">Convidam para o seu casamento</p>
        <p class="data">06/09/2025 | 15:30</p>
        <p class="local">Estância Biguaçu - SC</p>
        <div class="botoes">
            <div class="botao-container">
                <a href="https://noivos.casar.com/tatianeflavio#/rsvp" class="botao">
                    <i class="fa-solid fa-desktop"></i>
                </a>
                <span>Confirmar presença</span>
            </div>
            <div class="botao-localizacao">
                <a href="https://www.google.com/maps/place/Est%C3%A2ncia+Bigua%C3%A7u/@-27.4892557,-48.7058755,17z/data=!4m6!3m5!1s0x95274d40d7563bc5:0x49794256637f6003!8m2!3d-27.4892605!4d-48.7033006!16s%2Fg%2F11b5yhv30_?entry=ttu&g_ep=EgoyMDI1MDMwOC4wIKXMDSoASAFQAw%3D%3D" class="botao">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                <span>Localização</span>
            </div>
            <div class="botao-container">
                <a href="https://noivos.casar.com/tatianeflavio#/presentes" class="botao">
                    <i class="fa-solid fa-gift"></i>
                </a>
                <span>Lista de presentes</span>
            </div>
            
        </div>
        <!-- <footer>Clique nos ícones para interagir</footer> -->
    </div>
</body>
</html>
